spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukguy6vegw4lk3cn:2msCjBM9mXhQt21rGKeq@b7fnnhijtdvytokamilx-mysql.services.clever-cloud.com:3306/b7fnnhijtdvytokamilx
spring.datasource.username=ukguy6vegw4lk3cn
spring.datasource.password=2msCjBM9mXhQt21rGKeq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backap2022?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600